<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blu3b0y</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="/img/icono.ico" />
    <script src="scripts.js" defer></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="#radio_section">RADI0</a></li>
          <li><a href="#spotify_playlist">Spotify Playlist</a></li>
          <li><a href="#youtube_playlist">P0DCAST y GILADAS</a></li>
          <!-- <li><a href="./pages/en/en.html">English</a></li> -->
        </ul>
      </nav>
    </header>

    <main>
      <section id="radio_section" class="section">
        <h2>RADI0</h2>
        <br />
        <div class="contenedor_Radio">
          <iframe
            src="https://player.kick.com/blu3b0y98"
            height="720"
            width="1280"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true"
          ></iframe>
        </div>
        <br />
      </section>

      <section id="spotify_playlist" class="section">
        <h2>Spotify Playlist</h2>
        <br />
        <div class="contenedor_Radio">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/5fhrdWTVrKnLFz1BoeTf8N?utm_source=generator&theme=0"
            width="100%"
            height="500"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </div>
      </section>

      <section id="youtube_playlist" class="section">
        <h2>
          <a
            href="https://www.youtube.com/watch?v=coBNAuPjZHU&list=PL_eT1r6Tl6QKqzQ7C_7wygrw17KqKwQmE"
            target="_blank"
            >PODCAST</a
          >
          y
          <a
            href="https://www.youtube.com/watch?v=WDx8x-yX27k&list=PL_eT1r6Tl6QLIMqe8d1kOmWE6yt2Bh3cp"
            target="_blank"
            >GILADAS</a
          >
        </h2>
        <br />
        <div class="contenedor_Youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/afpgIQ1MkWE?si=Ymh8ugrCeiqM--PU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/n3bjcTtY2_E?si=KZCku5RmbuDCcstM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <br /><br /><br />
        <div class="anuncio">
          <a href="https://www.twitch.tv/blu3b0y98" target="_blank"
            ><img src="./img/cartel.jpg" alt="Anuncio de Stream"
          /></a>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <a
          href="https://github.com/Squidward98?tab=repositories"
          target="_blank"
        >
          @_blu3b0y</a
        >
        © 2024. Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
